
select {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  vertical-align: middle;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 16px 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 60px;
  padding: 0 30px;
  padding-right: 60px;
  border: 1px solid #e3e3e3;
  color: var(--body-color);
  background-color: var(--white-color);
  border-radius: 5px;
  font-weight: 400;
  cursor: pointer;
  background-position: right 1.3rem center;
  
  &:focus-visible {
    outline: none;

  }
}


.form-select,
.form-control {
  border-radius: 0;
  height: 60px;
  padding: 0 30px;
  padding-right: 60px;
  border: 1px solid #e3e3e3;
  color: $body-color;
  background-color: $white-color;
  border-radius: 5px;
  font-weight: 400;

  &:focus {
    outline: 0;
    box-shadow: none;
    background-color: $white-color;
    border-color: #e3e3e3;
  }

  @include inputPlaceholder {
    color: $body-color;
    text-transform: capitalize;
  }

  &.style3,
  &.style2 {
    height: 60px;
    color: $title-color;
    font-size: 14px;
    border-radius: 9999px;
    border: 2px solid #e5e9ee;
    padding-left: 30px;
    transition: all ease 0.4s;

    ~ i {
      font-size: 16px;
      top: 22px;
      color: $title-color;
      right: calc(var(--bs-gutter-x) + 15px);
    }
    
    @include inputPlaceholder {
      color: $title-color;
    }


    &:focus {
      border-color: $theme-color;
      box-shadow: 0px 5px 40px 0px rgba(39, 71, 125, 0.1);
    }
  }

  &.style3 {
    background-color: transparent;
    border: 2px solid #dee4eb;

    &:focus {
      border-color: $theme-color;
      background-color: $white-color;
    }
  }

  

}

textarea.form-control.style3,
textarea.form-control.style2 {
  border-radius: 20px;
}

.form-select {
  cursor: pointer;
  background-position: right 1.3rem center;
}



.form-control.shadow,
.form-select.shadow {
  box-shadow: 0px 10px 38px 2px rgba(0, 0, 0, 0.05) !important;
}


input.form-control::-webkit-outer-spin-button,
input.form-control::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input.form-control[type=number] {
  -moz-appearance: textfield;
}

textarea.form-control {
  min-height: 150px;
  padding-top: 17px;
  padding-bottom: 17px;
}


input[type="checkbox"] {
  visibility: hidden;
  opacity: 0;
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  display: none;

  &:checked {
    ~label {

      &:before {
        content: "\f00c";
        color: $theme-color;
        border-color: $theme-color;
      }
    }
  }

  ~label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: block;

    &:before {
      content: '';
      font-family: $icon-font;
      font-weight: 700;
      position: absolute;
      left: 0;
      top: 6px;
      background-color: $white-color;
      border: 1px solid $border-color;
      height: 18px;
      width: 18px;
      line-height: 18px;
      text-align: center;
      font-size: 12px;
    }
  }
}


input[type="radio"] {
  visibility: hidden;
  opacity: 0;
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  display: none;


  ~label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 1;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 0;


    &::before {
      content: '\f111';
      position: absolute;
      font-family: $icon-font;
      left: 0;
      top: 1px;
      width: 15px;
      height: 15px;
      padding-left: 0.5px;
      font-size: 0.29rem;
      line-height: 14.9px;
      text-align: center;
      border: 1px solid $theme-color;
      border-radius: 100%;
      font-weight: 700;
      background: $white-color;
      color: transparent;
      transition: all 0.2s ease;
    }
  }

  &:checked {
    ~label {
      &::before {
        border-color: $theme-color;
        background-color: $theme-color;
        color: $white-color;
      }
    }
  }

}

label {
  margin-bottom: 0.6em;
  text-transform: capitalize;
  margin-top: -0.3em;
  display: block;
}

.form-group {
  margin-bottom: var(--bs-gutter-x);
  position: relative;
}

.form-group>i {
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 18px;
  color: $title-color;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  border: 1px solid $error-color !important;
  background-position: right calc(.375em + 0.8875rem) center;
  background-image: none;

  &:focus {
    outline: 0;
    box-shadow: none;
  }
}

textarea.form-control.is-invalid {
  background-position: top calc(.375em + 0.5875rem) right calc(.375em + .8875rem);
}

.row.no-gutters>.form-group {
  margin-bottom: 0;
}

.form-messages {
  display: none;

  &.mb-0 * {
    margin-bottom: 0;
  }

  &.success {
    color: $success-color;
    display: block;
  }

  &.error {
    color: $error-color;
    display: block;
  }
}

.color-select {
  input {
    display: none;
    
    ~ label {
      margin: 0;
      padding: 5px;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border-radius: 50%;
      vertical-align: middle;
      transition: all ease 0.4s;

      span {
        display: inline-block;
        border-radius: inherit;
        width: 100%;
        height: 100%;
      }

      &:before {
        display: none;
      }
    }

    &:checked {
      ~ label {
        background-color: $white-color;
        box-shadow: 0px 10px 42.75px 2.25px rgba(0, 0, 0, 0.2);
      }
    }
  }

}



.quantity {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  input {
    width: 85px;
    height: 55px;
    text-align: center;
    border: 1px solid $secondary-color;
    color: $title-color;
    font-weight: 600;
    font-size: 18px;
    padding-left: 0;
    padding-right: 30px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    &[type=number] {
      -moz-appearance: textfield;
    }
  }

  .qut-btn {
    position: absolute;
    top: 11px;
    right: 10px;
    padding: 0;
    line-height: 1;
    color: $title-color;
    font-size: 14px;
    border: none;
    background-color: transparent;

    &.quantity-minus {
      top: 30px;
    }

    &:hover {
      color: $theme-color;
    }
  }
}




@include xs {
  .form-select,
  .form-control {
    padding-right: 30px;
    padding-left: 15px;
  }
}