.widget {
  padding: 40px;
  margin-bottom: 30px;
  background-color: $smoke-color;
  border-radius: 5px;
}

.vs-widget-about {
  a {
    &.text-theme {
      &:hover {
        color: $white-color !important;
      }
    }
  }

  h4 {
    > a > i{
      display: inline-block;
      width: 28px;
    }
  }
}

.address-info {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  color: $title-color;
  
  i {
    margin-right: 10px;
    color: $title-color;
    width: 40px;
    height: 40px;
    border: 1px solid $border-color;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all ease 0.4s;
  }
  
  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }
  
  &:hover i {
    border-color: transparent;
    color: $white-color;
    background-color: $theme-color;
  }
}

.sidebar-area .wp-block-group__inner-container>h2,
.widget_search .wp-block-search__label:not(.screen-reader-text),
.widget_title {
  font-size: 22px;
  line-height: 1em;
  margin-bottom: 30px;
  margin-top: -0.07em;
  color: $title-color;
  font-family: $title-font;
}

.sidebar-area {
  .wp-block-group__inner-container>h2,
  .widget_search .wp-block-search__label:not(.screen-reader-text),
  .widget_title {
    position: relative;
    padding: 0 0 20px 0;
    margin: 0 0 25px 0;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 3px;
      background-color: $theme-color;
    }

    &:after {
      left: 55px;
      width: 7px;
      background-color: $title-color;
    }
  }

  input,
  select,
  .wp-block-search .wp-block-search__input {
    border: none;
    border-radius: 5px;
  }
}

.widget_recent_entries {
  ul {
    margin: -0.2em 0 0 0;
    padding: 0;
    list-style: none;

    li {
      >a {
        color: $title-color;
        font-weight: 500;
        display: block;

        &:hover {
          color: $theme-color;
        }
      }

      span.post-date {
        font-size: 14px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #dadada;
        padding-bottom: 12px;
        margin-bottom: 12px;
      }
    }
  }

}

.wp-block-calendar,
.calendar_wrap {
  position: relative;
  background-color: #fff;
  padding-bottom: 0;
  border: none;

  span[class*="wp-calendar-nav"] {
    position: absolute;
    top: 8px;
    left: 10px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    z-index: 1;

    a {
      color: inherit;
    }
  }




  span.wp-calendar-nav-next {
    left: auto;
    right: 10px;
  }

  caption {
    caption-side: top;
    text-align: center;
    color: #fff;
    background-color: $theme-color;
  }

  th {
    font-size: 14px;
    padding: 5px 5px;
    border: none;
    text-align: center;
    border-right: 1px solid #fff;
    color: #01133c;
    font-weight: 500;

    a {
      color: inherit;
    }
  }


  td {
    font-size: 14px;
    padding: 5px;
    color: #01133c;
    border: 1px solid #ededed;
    text-align: center;
    background-color: transparent;
    transition: all ease 0.4s;
  }

  #today {
    color: #fff;
    background-color: $theme-color;
    border-color: $theme-color;
  }

  thead {
    background-color: #f6f6f6;
  }

  .wp-calendar-table {
    margin-bottom: 0;
  }


  .wp-calendar-nav {
    .pad {
      display: none;
    }
  }

}


.wp-block-calendar {
  margin-bottom: 30px;
  border: none;
  padding-bottom: 0;

  table {
    caption {
      color: #fff;
    }
  }
}


.widget_recent_comments {
  ul {
    margin: -0.2em 0 -0.2em 0;
    padding: 0;
    list-style: none;
  }

  li:not(:last-child) {
    padding-bottom: 12px;
  }

  a {
    color: $body-color;
    position: relative;

    &:hover {
      color: $theme-color;
    }
  }

  li {
    padding-left: 30px;
    position: relative;

    &:before {
      content: '\f086';
      position: absolute;
      left: 0;
      top: 1px;
      color: $theme-color;
      font-family: $icon-font;
    }
  }
}


.widget_rss {
  ul {
    margin: -0.2em 0 -0.5em 0;
    padding: 0;
    list-style: none;

    .rsswidget {
      color: var(--title-color);
      font-family: var(--theme-font);
      font-size: 18px;
      display: block;
      margin-bottom: 5px;
    }

    .rssSummary {
      font-size: 14px;
    }


    a {
      display: block;
      font-weight: 700;
      color: inherit;
    }

    .rss-date {
      font-size: 14px;
      display: inline-block;
      margin-bottom: 5px;
      font-weight: 700;
      color: $title-color;

      &:before {
        content: '\f073';
        font-family: $icon-font;
        margin-right: 10px;
        font-weight: 300;
        color: $theme-color;
      }
    }

    cite {
      font-weight: 600;
      color: $title-color;
      font-family: $title-font;

      &:before {
        content: '';
        position: relative;
        top: 0;
        left: 0;
        width: 20px;
        height: 2px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
        background-color: $theme-color;
      }
    }


  }

  li:not(:last-child) {
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    padding-bottom: 16px;
  }


}


ul.product_list_widget {
  padding: 0;
}


.widget_products,
.widget_top_rated_products {
  ul {
    margin: 0;
    padding: 0;
  }

  .media-body.pl-30 {
    padding-left: 20px;
  }

  .recent-post-title.h5 {
    margin-bottom: 4px !important;
    font-size: 16px;
  }

  .recent-post {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ins,
  del {
    font-size: 14px;
  }
}


.widget_shopping_cart {

  .woocommerce-mini-cart__buttons.buttons {
    margin-bottom: 0;
  }
}




.price_slider_wrapper {
  margin-top: 25px;

  .price_slider_amount {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;

    .price_label {
      order: 1;
      margin-bottom: 10px;
      font-weight: 700;

      span {
        font-weight: 500;

        &:first-child {
          margin-left: 5px;
        }
      }
    }

    button {
      order: 2;
      width: 94px;
      height: 40px;
      line-height: 40px;
      border-radius: 50px;
      min-width: auto;
      font-weight: 700;
      font-size: 14px;
      color: $white-color;
      border: none;
      padding: 0;
      text-transform: capitalize;
      background-color: $theme-color;


      &:hover {
        background-color: $title-color;
        color: $white-color;
      }
    }
  }

  .price-area {
    float: left;
    padding: 7px 0;

    span {
      display: inline-block;
      color: $title-color;
    }
  }


  input {
    width: 100px;
    display: inline-block;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    color: $body-color;
  }


  .ui-slider {
    height: 6px;
    position: relative;
    width: 92%;
    background-color: $white-color;
    border: none;
    margin-top: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 3px;
  }

  .ui-slider-range {
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 1;
    display: block;
    background-color: $theme-color;
  }

  .ui-slider-handle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: -2px;
    text-align: center;
    line-height: 10.5px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: absolute;
    margin-top: -7px;
    z-index: 2;
    background-color: $theme-color;
    box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);

    &:focus {
      outline: none;
      box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);
    }

    &:before {
      content: '';
      position: absolute;
      background-color: #fff;
      top: 50%;
      left: 50%;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }


}





@include lg {
  .sidebar-area.pl-30 {
    padding-left: 0;
  }
  
  .widget {
    padding: 30px;
  }
}

@include xs {
  .widget {
    padding: 30px 20px;
  }
}