.widget_shopping_cart {
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
    }
  }

  ul.woocommerce-mini-cart {
    margin-top: -20px;
  }

  .mini_cart_item {
    position: relative;
    padding: 30px 10px 30px 90px;
    border-bottom: 1px solid #e5eaee;

    &:last-child {
      border-bottom: none;
    }
  }

  .cart_list {
    a:not(.remove) {
      display: block;
      color: $body-color;
      font-size: 18px;
      font-weight: 500;
      font-family: $title-font;
      font-weight: 600;
      color: $title-color;
      margin-bottom: 3px;

      &:hover {
        color: $theme-color;
      }
    }

    a.remove {
      position: absolute;
      top: 50%;
      left: 95%;
      transform: translateY(-50%);
      color: $body-color;

      &:hover {
        color: $theme-color;
      }
    }

    img {
      width: 75px;
      height: 75px;
      position: absolute;
      background-color: $white-color;
      left: 0;
      top: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }  
  }

  .quantity {
    display: inline-flex;
    white-space: nowrap;
    vertical-align: top;
    margin-right: 20px;
    font-size: 14px;
    color: $body-color;
  }

  .total {
    margin-top: 5px;
    font-size: 18px;
    margin-bottom: 25px;
    color: $title-color;
  }


  .amount {
    padding-left: 5px;
    font-weight: 400;
    font-family: $title-font;
  }

  .vs-btn {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}


.sidebar-area {
  .widget_shopping_cart {
    ul.woocommerce-mini-cart {
      margin-top: 0;
    }

    li.woocommerce-mini-cart-item.mini_cart_item.remove-item.mini_cart_item:first-child {
      margin-top: -20px;
    }

    .vs-btn {
      padding: 12px 25px;
      margin-right: 15px;
    }

    .woocommerce-mini-cart__total {
      margin-bottom: 20px;
      font-size: 16px;
    }
  }
}

.widget.woocommerce.widget_rating_filter ul {
  margin: 0;
  padding: 0;
  list-style: none;

  .wc-layered-nav-rating {
    a {
      color: $title-color;

      &:hover {
        color: $theme-color;
      }
    }
  }

  .star-rating {
    display: inline-block;
    vertical-align: middle;
  }
}