.widget {
  .search-form {
    position: relative;

    input {
      width: 100%;
      height: 60px;
      background-color: $white-color;
      border: none;
      color: $body-color;
      padding-left: 30px;
      padding-right: 50px;
      border-radius: 5px;

      @include inputPlaceholder {
        color: $body-color;
      }
    }

    button {
      text-align: center;
      padding: 0;
      color: $theme-color;
      background-color: transparent;
      border: none;
      position: absolute;
      top: 18px;
      right: 30px;

      &:hover {
        border-color: $theme-color;
        background-color: $white-color;
        color: $theme-color;
      }
    }
  }
}