.info-media {
  display: flex;
  align-items: center;
  padding: 40px;
  background-color: $white-color;
  box-shadow: 5px 15px 60px rgba(27, 33, 47, 0.08);
  position: relative;
  z-index: 1;
  border: 1px solid transparent;
  transition: all ease 0.4s;
  border-radius: 10px;

  &:hover {
    border-color: $theme-color;
  }

  &_icon {
    width: var(--icon-size, 60px);
    height: var(--icon-size, 60px);
    line-height: var(--icon-size, 60px);
    margin-right: 20px;
    background-color: $theme-color;
    color: $white-color;
    text-align: center;
    font-size: var(--icon-font-size, 22px);
    border-radius: 50%;
    display: inline-block;
  }

  &_text {
    color: $title-color;
    margin-bottom: 3px;
    font-size: 18px;
    line-height: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.about-img1 {
  position: relative;

  .play-btn {
    position: absolute;
    left: 160px;
    bottom: 160px;
  }
}

.about-rating {
  position: relative;
  z-index: 1;
  margin-top: 35px;
  margin-bottom: 18px;
  padding: 18px 0 35px 34px;

  .shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

.vs-list,
.about-list {
  li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: '\f00c';
      font-family: $icon-font;
      font-weight: 400;
      width: 25px;
      height: 25px;
      line-height: 25px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;
      text-align: center;
      font-size: 12px;
    }
  }
}

.about-content.mb-50 {
  .features-content {
    margin-bottom: 10px;
  }
}


.features-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-right: 40px;

  >div {
    align-items: center;
  }

  .h5 {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .img-icon,
  .icon-3x {
    margin-right: 15px;
    width: 40px;
  }
}


.about-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: -10px;

  li {
    padding-left: 43px;
    margin-bottom: 10px;

    &::before {
      border: 1px solid #dedede;
      width: 28px;
      height: 28px;
      line-height: 28px;
      background-color: transparent;
      color: $theme-color;
      font-size: 14px;
    }
  }
}


.vs-list {
  li {
    &:before {
      background-color: $white-color;
      color: $theme-color;
      box-shadow: 0px 5px 20px 0px rgba(28, 53, 95, 0.1);
    }
  }
}

.avater-small {
  width: 54px;
  height: 54px;
  overflow: hidden;
  border-radius: 50%;
}


.about-box1 {
  padding: 45px 60px 60px 60px;
}


.doctor-box {
  max-width: 204px;
  text-align: center;
  padding: 40px 20px 35px 20px;
  box-shadow: 0px 6px 37px 0px rgba(39, 71, 125, 0.07);
  background-color: $white-color;
  border-radius: 20px;

  .icon-btn {
    margin-bottom: 15px;
  }
}


.counter-list {
  padding: 20px 30px 17px 30px;
  background-color: #fff;
  box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 0.04);
  border-left: 3px solid var(--theme-color);
  margin: 30px 0 30px 0;
  max-width: 500px;

  li:before,
  .count-number {
    font-weight: 700;
    font-family: $title-font;
    font-size: 30px;
    line-height: 1;
    color: $title-color;
  }

  .count-number {
    margin-bottom: 5px;
  }

  .count-name {
    font-size: 14px;
    text-transform: uppercase;
  }

  li {
    display: inline-block;
    padding-right: 34px;
    margin-right: 24px;
    position: relative;
    text-align: center;

    &:before {
      content: ':';
      position: absolute;
      right: 0;
      top: 15px;
    }

    &:last-child {
      padding-right: 0;
      margin-right: 0;

      &::before {
        display: none;
      }
    }
  }
}


.vs-code-box {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border: 2px solid $theme-color;
  background-color: $white-color;
  color: $title-color;
  font-weight: 600;
  padding: 19px 43px;
  border-radius: 3px;
  line-height: 1;

  &::before {
    content: '';
    position: absolute;
    background-color: $theme-color;
    width: 30px;
    height: 30px;
    right: -17px;
    bottom: -17px;
    transform: rotate(45deg);
  }
}


.about-tab-nav {
  border-bottom: 1px solid #efefef;
  padding-bottom: 0 !important;
  margin-top: 12px !important;

  .vs-btn {
    background-color: transparent;
    color: $body-color;
    font-weight: 400;
    border: none;
    position: relative;
    z-index: 1;
    border-radius: 10px 10px 0 0;
    padding: 12px 19px;

    &:hover,
    &.active {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: none;
      border-color: transparent;
    }

  }

  .nav-item {
    margin: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}


.vs-middle-box {
  padding: 20px 40px;
  border-radius: 5px;
}


.exp-box-bottom {
  position: absolute;
  left: -1px;
  bottom: -1px;
  padding: 22px 37px 15px 25px;
  border-top-right-radius: 50px;

  .exp-year {
    font-size: 48px;
    line-height: 1;
    font-weight: 700;
  }
}


.about-img3 {
  @extend .mega-hover;
  border: 10px solid $white-color;
  background-color: $white-color;
  box-shadow: 0px 20px 70px 0px rgba(28, 53, 95, 0.09);
}

.content-box {
  .desc {
    margin-bottom: 32px;

    @include sm {
      margin-bottom: 24px;
    }
  }

  .about-list {
    margin-bottom: 32px !important;

    @include sm {
      margin-bottom: 24px !important;
    }
  }
}


.number-meta {
  display: flex;
  align-items: center;

  .icon {
    margin-right: 20px;
    position: relative;
    z-index: 1;

    i {
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;
      font-size: 24px;
      position: relative;
      z-index: 2;
    }

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: $theme-color;
      @extend .ripple-animation;
      z-index: -1;
      border-radius: 50%;
    }

    &:after {
      animation-delay: 2s;
    }
  }

  .meta-label {
    color: $title-color;
    font-size: 14px;
    margin-bottom: 3px;
  }

  .meta-number {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
  }
}


.new-features {
  display: flex;
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 0;
  }

  .img-icon {
    margin-right: 25px;
  }

  .new-features-icon {
    font-size: 3em;
    line-height: 1;
    display: inline-block;
    margin-right: 25px;
    top: 7px;
    position: relative;
    color: $theme-color;
  }

  .new-features-title {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .new-features-text {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0;
  }

}

.media-style1 {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .media-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;
    background-color: rgba(#07ccec, 0.2);
    color: $theme-color;
    margin-right: 15px;
    transition: all ease 0.4s;
  }

  .media-title {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: $title-color;
    font-family: $title-font;
    line-height: 1;
    display: block;
    margin-bottom: 15px;
  }

  .media-text {
    font-size: 28px;
    font-weight: 500;
    color: $title-color;
    margin-bottom: 0;
    line-height: 1;

    a {
      color: inherit;
      
      &:hover {
        color: $theme-color;
      }
    }
  }

  &:hover {
    .media-icon {
      background-color: $theme-color;
      color: $white-color;
    }
  }

}


.media-style2 {
  display: flex;
  align-items: center;
  margin: 0 0 25px 0;

  .media-icon {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: $theme-color4;
    border-radius: 50%;
    color: $white-color;
    font-size: 17px;
  }

  .media-label {
    font-size: 14px;
    text-transform: uppercase;
    color: $white-color;
    font-weight: 400;
    letter-spacing: 0.06em;
    display: block;
    line-height: 1;
    margin: 0 0 6px 0;
  }

  .media-text {
    margin: 0;
    font-size: 18px;
    max-width: 230px;
    line-height: 26px;
    font-weight: 700;
  }
}

@media (max-width: 1024px) and (min-width: 992px) {
  .about-img2.position-relative {
    margin-bottom: 80px;
  }
}

@include ml {
  .info-media {
    padding: 30px;
    border-radius: 7px;
    --icon-size: 45px;
    --icon-font-size: 18px;
  }
}


@include lg {
  .call-media {
    margin-right: -20px;

    .media-icon {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
    }

    .media-label {
      font-size: 13px;
    }

    .media-info {
      font-size: 20px;
    }
  }

  .about-img1 .play-btn {
    left: 100px;
    bottom: 100px;
  }

  .features-content {
    .h5 {
      font-size: 16px;
    }

    .icon-3x i {
      font-size: 2rem;
    }
  }

  .doctor-box.top-50 {
    margin-top: 10%;
  }

  .about-box1 {
    margin-bottom: 40px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  }

  .info-media {
    display: block;
    text-align: center;

    &_icon {
      margin-right: 0;
      margin-bottom: 10px;
    }

    &_text {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

@include md {
  .about-img1 .play-btn {
    left: 190px;
    bottom: 180px;
  }

  .middle-box-layout1 {
    margin-bottom: 80px !important;
  }

  .about-rating {
    margin-top: 15px;
    margin-bottom: 0px;
  }

  .new-features {
    margin-bottom: 16px;
  }

  .info-media {
    padding-left: 20px;
    padding-right: 20px;
  }
}


@include sm {
  .about-img1 .play-btn {
    left: 120px;
    bottom: 130px;
  }

  .about-box1 {
    padding: 0;
    margin-bottom: 40px;
    box-shadow: none;
  }

  .about-tab-nav {
    .vs-btn {
      padding: 11px 15px;
      font-size: 14px;
    }

    .nav-item {
      margin-right: 10px;
    }
  }

  .vs-list li,
  .about-list li {
    padding-left: 40px;

    &:before {
      width: 20px;
      height: 20px;
      line-height: 20px;
      top: 0;
      font-size: 12px;
    }
  }


  .counter-list {
    padding: 20px 18px 17px 13px;
    margin: 20px 0 20px 0;

    .count-number {
      font-size: 24px;
      margin-bottom: 0;
    }

    .count-name {
      font-size: 12px;
    }


    li {
      padding-right: 10px;
      margin-right: 8px;

      &:before {
        top: 5px;
        right: -5px;
        font-size: 22px;
      }
    }
  }

  .exp-box-bottom {
    padding: 22px 26px 8px 10px;
  }

  .exp-box-bottom {
    padding: 14px 21px 2px 10px;

    .exp-year {
      font-size: 28px;
    }

    .text-title {
      font-size: 14px;
    }

  }

  .doctor-box {
    max-width: 170px;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
    transform: translateY(-10%) !important;
    box-shadow: 0px 6px 70px 0px rgba(39, 71, 125, 0.13);
  }

  // .about-img2 {
  //   margin-bottom: 60px;
  // }

  .about-call-text.h4 {
    font-size: 16px;
  }

  .vs-middle-box.d-md-flex {
    .media-icon {
      margin-right: 0;
    }
  }

  .vs-code-box.mt-20 {
    width: 100%;
    text-align: center;
  }

  .about-rating {
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 17px 0 13px 18px;

    .total.h2 {
      font-size: 36px;
      margin-right: 10px;
    }
  }

  .breadcumb-menu-wrap {
    --icon-size: 30px;
    --shape-size: 40px;
  }

  .breadcumb-menu-wrap>i:before {
    font-size: 14px;
  }


  .about-rating {
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .features-content {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    padding-right: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .about-list {
    display: block;
  }


  .new-features {
    display: block;

    .new-features-icon,
    .img-icon {
      margin-bottom: 15px;
      margin-right: 0;
    }
  }


}


@include xs {
  .about-img1 .play-btn {
    left: 10%;
    bottom: 10%;
  }

  // .doctor-box {
  //   position: static !important;
  //   margin: 0;
  //   transform: translateY(0) !important;
  //   margin-top: 30px;
  //   width: 100%;
  //   max-width: 100%;
  // }


  .vs-middle-box {
    padding: 35px 35px;

    .text-center {
      &.media-icon {
        margin-right: 0;
      }
    }
  }

  .new-features {
    margin-bottom: 16px;

    .new-features-title {
      font-size: 18px;
    }
  }

}