.vs-accordion-wrapper .about-list {
  display: block;
  li {
    &:before {
      background-color: $theme-color;
      color: $white-color;
      border: none;
      width: 25px;
      height: 25px;
      line-height: 26px;
    }
  }
}




.vs-accordion {
  .accordion-item {
    border-top: 1px solid #efeff0;
    padding: 25px 0 25px 0;

    &:last-child {
      border-bottom: 1px solid #efeff0;
    }
  }

  .accordion-button {
    border: none;
    padding: 0;
    background-color: transparent;
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    font-family: $body-font;
    color: $title-color;
    padding-left: 60px;
    position: relative;
    transition: all ease 0.4s;

    &:after {
      display: none;
    }
    
    &:before {
      content: '\f068';
      background-color: $theme-color;
      color: $white-color;
      font-family: $icon-font;
      position: absolute;
      left: 0;
      top: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin-top: -15px;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      border-radius: 50%;
      transition: all ease 0.4s;
    }

    &:focus {
      outline: none;
      box-shadow: none;
    }


    &.collapsed {
      &:before {
        content: '\f067';
        background-color: #f5f5f5;
        color: $title-color;
      }
    }

    &:hover {
      color: $theme-color;

      &:before {
        background-color: $theme-color;
        color: $white-color;
      }
    }
  }
  
  .accordion-collapse {
    border: none;
  }

  .accordion-body {
    padding: 10px 0 0 60px;

    p {
      &:last-child {
        margin-bottom:  0;
      }
    }
  }
  
}

.accordion-style2 {
  .accordion-item:last-child,
  .accordion-item {
    border-color: $theme-color;
  }

  .accordion-button.collapse:before {
    background-color: $theme-color;
  }
}

@include sm {
  .vs-accordion {
    .accordion-button {      
      padding-left: 35px;
      font-size: 16px;

      &:before {
        width: 26px;
        height: 26px;
        line-height: 28px;
        margin-top: 8px;
        font-size: 13px;
        top: 0;
      }
    }

    .accordion-body {
      padding: 10px 0 0 35px;
    }
  }
}