blockquote.wp-block-quote,
blockquote.wp-block-quote.is-style-large,
blockquote {
  font-size: 24px;
  line-height: 34px;
  padding: 50px 60px 50px 60px;
  display: block;
  position: relative;
  background-color: $smoke-color;
  overflow: hidden;
  margin: 35px 0;
  color: $title-color;
  border-color: $theme-color;

  p {
    font-family: inherit;
    margin-bottom: 0 !important;
    line-height: 1.6;
    color: inherit;
    // max-width: 550px;
    width: 100%;
    position: relative;
    z-index: 3;
    font-style: normal;
  }

  &:before {
    content: '\f10e';
    font-family: $icon-font;
    position: absolute;
    right: 40px;
    bottom: 40px;
    font-size: 7rem;
    font-weight: 300;
    opacity: 0.10;
    line-height: 1;
    color: $theme-color;
  }



  p {
    margin-bottom: 0;

    a {
      color: inherit;
    }
  }

  cite {
    display: inline-block;
    font-size: 18px;
    position: relative;
    padding-left: 45px;
    border-color: inherit;
    line-height: 1;
    font-weight: 400;
    margin-top: 2px;
    font-style: normal;
    color: $theme-color;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 7px;
      width: 30px;
      height: 2px;
      border-top: 2px solid;
      border-color: inherit;
    }
  }
}

.wp-block-pullquote blockquote:after {
  display: none;
}

.wp-block-pullquote blockquote {
  text-align: center;
  border-left: none;
}

blockquote.wp-block-quote.is-style-large:not(.is-style-plain) {
  padding-top: 30px;
  padding-bottom: 30px;
}

.wp-block-pullquote blockquote cite {
  text-align: center;
  width: fit-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-pullquote.is-style-solid-color {

  cite {
    margin-left: auto;
    margin-right: auto;
  }
}

// blockquote.has-very-dark-gray-color {
//   color: $white-color !important;
// }

figure.wp-block-pullquote {
  border-width: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin: 30px 0;
}


blockquote.wp-block-quote.has-text-align-right {
  border-right-color: $theme-color;
  padding: 50px 60px 50px 60px;

  &::before {
    left: 40px;
    right: auto;
    transform: rotate(180deg);
  }

  cite {
    padding-left: 0;
    padding-right: 40px;
    text-align: right;
    font-weight: 600;

    &:before {
      left: auto;
      right: 0;
      bottom: 5px;
    }
  }
}

figure.wp-block-image.blog-inner-img {
  margin: 35px 0 30px 0;
}

.share-links-title {
  color: $title-color;
  font-size: 18px;
  font-family: $title-font;
  font-weight: 700;
  margin-right: 20px;
}

.blog-social {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 7px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    i {
      display: inline-block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      text-align: center;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;
      transition: all ease 0.4s;

      &.fa-facebook-f {
        background-color: #3b5998;
      }

      &.fa-twitter {
        background-color: #00acee;
      }

      &.fa-linkedin-in {
        background-color: #0e76a8;
      }

      &.fa-instagram {
        background-color: #d63084;
      }

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }

    }
  }
}




.blog-meta {
  span,
  a {
    display: inline-block;
    margin-right: 23px;
    font-size: 14px;
    color: $body-color;

    &:last-child {
      margin-right: 0;
    }

    i {
      margin-right: 8px;
      color: $theme-color;
    }

    &:hover {
      color: $theme-color;
    }
  }
}


.blog-category {
  margin-bottom: -10px;

  a {
    display: inline-block;
    color: #fff;
    padding: 4.5px 24.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    background-color: $theme-color;

    &:hover {
      background-color: $white-color;
      color: $body-color;
      border-color: $theme-color;
    }
  }
}


.vs-blog {
  margin-bottom: 30px;

  .blog-title {
    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.blog-card {
  position: relative;
  transition: all ease 0.4s;

  .blog-img {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      transition: all ease 0.4s;
      transform: scale(1.001);
    }
  }
  
  .blog-date {
    position: absolute;
    right: 40px;
    top: 40px;
    padding: 13px 5px 16px 5px;
    background-color: $white-color;
    font-size: 14px;
    line-height: 1.3;
    width: 60px;
    border-top: 2px solid $theme-color;
    text-align: center;
    color: $title-color;
    border-radius: 0 0 10px 10px;
    z-index: 3;

    .day {
      font-size: 24px;
      font-weight: 700;
    }
  }


  .blog-meta {
    margin-bottom: 7px;
    
    span,
    a {
      font-size: 14px;
      color: $body-color;
      
      i {
        color: $body-color;
      }

      &:hover {
        color: $theme-color;
      }
    }
  }

  .blog-content {
    padding: 34px 40px 32px 40px;
    position: relative;
    z-index: 2;
    background-color: $white-color;
    border: 2px solid #ebf2fe;
    border-top: none;
    transition: all ease 0.4s;
  }

  .blog-title {
    margin-bottom: 11px;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: 700;
    font-family: $body-font;
  }

  
  &:hover {
    // box-shadow: 0px 5px 25px 0px rgba(39, 71, 125, 0.10);
    border-color: transparent;

    .blog-content {
      border-color: $theme-color;
    }

    .blog-img {
      img {
        transform: scale(1.15);
      }
    }
  }


  &.card-animate {
    .blog-img {
      position: relative;
      overflow: hidden;

      &:after,
      &:before {
        content: '';
        position: absolute;
        left: -50%;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: $theme-color;
        opacity: 0.50;
        transition: all ease 0.8s;
      }

      &:after {
        left: auto;
        right: -50%;
      }
    }
    
    &:hover {
      .blog-img {
        &:before {
          left: 50%;
        }

        &:after {
          right: 50%;
        }
      }
    }
  }

}


.blog-single {
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;

  .blog-content {
    padding: 0 40px 0 40px;
    margin: 39px 0 33px 0;
    // overflow: hidden;
  }

  .blog-meta {
    margin-bottom: 14px;
    margin-top: -0.45em;

    a {
      color: $title-color;

      &:hover {
        color: $theme-color;
      }
    }
  }

  .blog-title {
    line-height: 1.4;
    margin-bottom: 14px;
  }

  .blog-audio {
    line-height: 1;
  }

  .blog-image,
  .blog-img {
    position: relative;
    background-color: #698fd01c;

    .slick-arrow {
      width: 45px;
      height: 45px;
      line-height: 45px;
      border: none;
      background-color: $title-color;
      color: $white-color;
      position: absolute;
      left: 40px;
      top: 50%;
      margin-top: -22.5px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      border-radius: 50%;
      transition: all ease 0.4s;

      &.slick-next {
        left: auto;
        right: 40px;
      }

      &:hover {
        background-color: $theme-color;
      }

    }

    .play-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -40px 0 0 -40px;

      i {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 20px;
      }
    }
  }


  .share-links {
    border-top: 1px solid #f1f1f1;
    padding-top: 28px;
    margin-top: 25px;
  }

  &:hover {
    .blog-img {
      .slick-arrow {
        opacity: 1;
        visibility: visible;
      }
    }
  }


}

.blog-details {
  .blog-single {
    border-right: none;
    border-left: none;
    border-top: none;
    padding-bottom: 30px;

    .blog-audio,
    .blog-image,
    .blog-img {
      margin-bottom: 39px;
    }

    .blog-content {
      padding: 0;
      margin-top: 0;
      overflow: hidden;

      .blog-meta {
        margin-bottom: 16px;
        margin-top: -0.3em;
      }
    }

  }

  .vs-comments-layout1 {
    margin-top: 70px;
  }
  
}


.blog-author {
  margin-top: 80px;
  padding: 55px 60px;
  border-right: 10px solid $theme-color;

  .media-image {
    display: inline-block;
    border-radius: 50%;
    padding: 10px;
    background-color: $white-color;
    box-shadow: 0px 20px 42.75px 2.25px rgba(40, 71, 125, 0.2);

    img {
      border-radius: 50%;
    }
  }

  h3.author-name.text-reset>a {
    color: inherit;
  }

  h3.author-name.text-reset {
    color: var(--title-color) !important;
    margin-top: 5px;
  }

  .icon-btn3 {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    color: $title-color;
  }

  .d-flex.gap-2.text-white {
    margin-top: 15px;
  }
}





@include lg {
  .blog-card {
    .blog-content {
      padding: 24px 30px 22px 30px;
    }

    .blog-date {
      right: 20px;
      top: 20px;
    }

    .blog-title {
      font-size: 18px;
    }
  }

}

@include md {
  blockquote.wp-block-quote,
  blockquote.wp-block-quote.is-style-large,
  blockquote {
    font-size: 20px;
    line-height: 34px;
    padding: 30px 40px 30px 40px;

    cite {
      font-size: 16px;
      margin-top: 20px;
    }

    &:before {
      right: 20px;
      bottom: 20px;
      font-size: 4rem;
    }
  }

  blockquote.wp-block-quote.has-text-align-right {
    padding: 30px 40px 30px 40px;
  }

  .wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 80%;
  }

  .blog-author {
    padding: 30px 30px;
  }

  .blog-card .blog-title {
    font-size: 20px;
  }

  .service-box {
    .sr-content {
      .h4 {
        font-size: 18px;
      }
    }
  }

}


@include sm {
  .blog-single .blog-content {
    padding: 0 20px 0 20px;
  }
}

@include xs {
  .share-links-title {
    display: block;
    margin-bottom: 8px;
  }

  .blog-card .blog-title {
    font-size: 18px;
  }
}