.brand-wrap1 {
  padding: 100px 20px 100px 100px;
}


.brand-wrap2 {
  box-shadow: 0px 2px 47.5px 2.5px rgba(36, 68, 121, 0.04);
  background-color: $white-color;
  padding: 98px 60px;
}



@include lg {
  .brand-wrap1 {
    padding: 60px;
  }
}


@include md {
  .brand-wrap1 {
    padding: 40px 40px;
  }
  .brand-wrap2 {
    padding: 60px 20px;
  }
}

@include sm {
  .brand-wrap1 {
    padding: 30px 20px;
  }
  
  .brand-wrap2 {
    padding: 30px 20px;
    box-shadow: 0px 2px 77px 2.5px rgba(36, 68, 121, 0.10);
  }

}