
.form-wrap1 {
  box-shadow: 0px 5px 120px 0px rgba(39, 71, 125, 0.15);

  .form-box,
  .form-title-box {
    padding: 60px;
  }

  h2.form-title {
    font-size: 24px;
    margin: 0;
    line-height: 1;
    color: $white-color;
    margin-bottom: 15px;
  }

  .form-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin: 0;
  }

  .form-group>i {
    right: 43px;
    top: 22px;
    font-size: 14px;
  }

  .ripple-icon.style2 {

    i,
    &:before,
    &:after {
      transition: all ease 0.4s;
    }

    &:hover {
      i,
      &:before,
      &:after {
        border-color: transparent;
        background-color: $white-color;
        color: $theme-color;
      }
    }
  }

  &.rounded-3 {
    .form-title-box {
      background-color: $title-color;
    }
  }
}





.form-wrap3 {
  --bs-gutter-x: 1rem;
  padding: 80px 80px 80px 80px;
}



.appointment_v2 .form-wrap1 .form-title-box {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 26px;
}


.form-style1 {
  position: relative;

  i {
    position: absolute;
    right: auto;
    left: 30px;
    font-size: 14px;
    top: 23px;
    z-index: 1;
  }

  input {
    border-radius: 9999px;
    color: $title-color;
    font-size: 14px;
    margin-right: 30px;
    border: none;
    padding-left: 55px;

    @include inputPlaceholder {
      color: $title-color;
    }

    &:focus {
      border-color: $theme-color;
    }
  }

  .wpcf7-form-control-wrap {
    flex: 1;
  }  

}

.form-wrap2 {
  input {
    border-radius: 9999px;
    background-color: $white-color;
    border: 2px solid $theme-color;
  }

  .wpcf7-not-valid-tip {
    margin-top: 15px;
  }

  .wpcf7 form .wpcf7-response-output {
    margin: 20px 0 0 0;
  }
  .vs-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@include ml {
  .form-wrap3 {
    padding: 60px 60px 60px 60px;
  }

}

@include ml {
  .form-wrap3 {
    padding: 40px 40px 40px 40px;
  }
}

@include xs {
  .form-wrap3 {
    padding: 40px 20px 40px 20px;
  }
}


@include sm {
  .form-wrap1 .form-box,
  .form-wrap1 .form-title-box {
    padding: 35px 20px;
  }

  .form-style1 {
    .wpcf7-form-control-wrap {
      margin-right: 0; 
    }

    button.vs-btn.style2.mt-30.mt-md-0.wpcf7-submit {
      margin-top: 15px;
    }

    input {
      padding-left: 50px;
    }

    i {
      left: 25px;
    }
  }

  .form-wrap2 .vs-btn {
    position: relative;
  }
}