.ls-v6 {
  .ls-bottom-nav-wrapper {
    position: absolute;
    left: 100px;
    top: 50% !important;
    transform: translateY(-70%);
    display: inline-block;
    height: fit-content;
  }

  .ls-gui-element.ls-bottom-nav-wrapper a {
    display: block !important;
    background-color: #6d8dc3;
    margin: 18px 0;
    border-color: transparent !important;
    transform: translateX(-50%);
    transition: all ease 0.4s;

    &:first-child {
      margin-top: 0;
    }
    
    &:last-child {
      margin-bottom: 0;
    }

    &.ls-nav-active:hover,
    &.ls-nav-active {
      background-color: $theme-color !important;
    }
  }

  .ls-btn {
    .play-btn {
      --icon-size: 100px;
      
      i {
        font-size: 24px;
      }
    }
  }


  a.ls-gui-element.ls-nav-prev,
  a.ls-gui-element.ls-nav-next {
    --btn-size: 40px;
    left: 150px;
    background-color: $white-color;
    color: $theme-color;
    width: var(--btn-size);
    height: var(--btn-size);
    line-height: var(--btn-size) !important;
    right: auto;
    margin-top: -50px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 6px 37px 0px rgba(7, 204, 236, 0.15);
    transition: all ease 0.4s;

    &:before {
      content: '\f054';
      font-family: $icon-font;
      transition: all ease 0.4s;
    }

    &:hover {
      transform: scale(1.3);
      background-color: $theme-color;
      color: $white-color;
    }
  }
  
  a.ls-gui-element.ls-nav-next {
    margin-top: 10px;    

    &:before {
      content: '\f053';
    }
  }
  
  a.ls-gui-element.ls-nav-prev:after,
  a.ls-gui-element.ls-nav-next:after {
    display: none;
  }


  &:hover {
    a.ls-gui-element.ls-nav-prev,
    a.ls-gui-element.ls-nav-next {
      opacity: 1;
      visibility: visible;
    }
  }
}


@include lg {

  .ls-v6 a.ls-gui-element.ls-nav-prev,
  .ls-v6 a.ls-gui-element.ls-nav-next,
  .ls-v6 .ls-bottom-nav-wrapper {
    display: none;
  }

  .vs-hero-wrapper {
    .ls-v6 .ls-bottom-nav-wrapper {
      display: none;
    }

    a.ls-gui-element.ls-nav-prev,
    a.ls-gui-element.ls-nav-next {
      display: none;
    }
  }

  .ls-btn {
    .vs-btn {
      padding: 14px 30px 14px 30px;
      font-size: 14px;
      margin-left: 0;

      &:before {
        display: none;
      }

      i {
        display: none;
      }
    }
  }


  

}

@include md {
  .ls-container  {
    .ls-hide-md {
      display: none !important;
    }
  }

  .ls-v6 .ls-btn .play-btn  {
    --icon-size: 60px;

    i {
      font-size: 16px;
    }
  }
}

@include sm {
  .ls-container {
    .ls-hide-sm {
      display: none !important;
    }
  }

  
  
  .ls-btn {
    .vs-btn {
      padding: 10px 20px 10px 20px;
    }
  }
}