.vs-pagination {
  text-align: center;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 3px;
    list-style-type: none;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  span,
  a {
    display: inline-block;
    @include equal-size(50px);
    line-height: 48px;
    color: $title-color;
    text-align: center;
    position: relative;
    border: 2px solid #eef1f5;
    z-index: 1;
    font-weight: 700;
    border-radius: 50%;


    &.active,
    &:hover {
      color: $white-color;
      background-color: $theme-color;
      border-color: transparent;
    }
  }

}


@include sm {
  .vs-pagination {
    span, 
    a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
  }
}