.service_grid {
  box-shadow: 0px 13px 20px 0px rgba(48, 84, 145, 0.05);
  background-color: #fff;
  padding: 40px;

  &_container {
    max-width: 1666px;
  }

  &_btn {
    background-color: #e6edf8;
    color: #000;
    padding: 14.5px 32px;

  }

  &_title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &_text {
    font-size: 16px;
    margin-bottom: 22px;
  }

  &_img {
    margin-bottom: 24px;
  }

  &:hover {
    .service_grid {
      &_btn {
        &:hover {
          background-color: $theme-color;
          color: $white-color;
        }
      }
    }
  }
}

.service-card {
  box-shadow: 0px 6px 13px 0px rgba(39, 71, 125, 0.05);
  background-color: $white-color;
  text-align: center;
  padding-top: 43px;
  overflow: hidden;
  border-radius: 10px;

  .sr-icon {
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    --size: 130px;
    --extra: -8px;
    --radius: 50%;
    z-index: 2;

    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      background-color: $white-color;
      left: var(--extra);
      right: var(--extra);
      top: var(--extra);
      bottom: var(--extra);
      border-radius: var(--radius);
    }

    i {
      display: inline-block;
      background-color: $theme-color;
      color: $white-color;
      width: var(--size);
      height: var(--size);
      line-height: var(--size);
      border-radius: var(--radius);
      transition: all ease 0.4s;
    }
  }

  .icon-btn {
    position: relative;
    margin-bottom: -17px;
    z-index: 4;
    transition: ease 0.4s;

    i {
      background-color: $title-color;
    }
  }

  .sr-text {
    width: 100%;
    max-width: 345px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto 25px auto;
  }

  .sr-img {
    position: relative;
    overflow: hidden;
    margin-top: -90px;

    >div {
      z-index: 1;
    }

    img {
      width: 100%;
      transform: scale(1.001);
      transition: all ease 0.4s;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0;
      background-image: linear-gradient(to top, $theme-color 0%, rgba(255, 255, 255, 0) 70%);
      opacity: 0.6;
      transition: all ease 0.4s;
      z-index: 1;
    }
  }

  .sr-title {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px !important;
  }

  &:hover {
    .icon-btn {
      i {
        background-color: $theme-color;
      }
    }

    .sr-icon {
      i {
        background-color: $title-color;
      }
    }

    .sr-img {
      >img {
        transform: scale(1.1);
      }

      &:before {
        height: 100%;
      }
    }
  }
}

.notice-bar {
  padding: 13.5px 30px;
  display: inline-block;
  box-shadow: 0px 3px 40px 0px rgba(39, 71, 125, 0.12);
  border-radius: 9999px;
  p {
    margin-bottom: 0;
  }
}

.service-box {
  text-align: center;
  --shape-size: 92px;
  padding: 20px 20px 42px 20px;
  border-radius: 10px;
  border: 2px solid #e6f8fb;
  position: relative;
  margin-bottom: 25px;
  background-color: $white-color;
  // background-color: rgb(205, 248, 255, 0.3);
  transition: all ease 0.4s;

  .fs-xs {
    font-size: 16px;
  }

  .sr-icon {
    background-color: $white-color;
    padding: 13px;
    margin-top: calc(var(--shape-size) / -2 + -13px);
    display: inline-block;
    margin-bottom: 13px;
    position: relative;
    z-index: 2;
    border-radius: 50%;

    i {
      width: var(--shape-size);
      height: var(--shape-size);
      line-height: var(--shape-size);
      background-color: $title-color;
      color: $white-color;
      font-size: 3em;
      display: inline-block;
      text-align: center;
      border-radius: inherit;
      transition: all ease 0.4s;
    }
  }

  .sr-img {
    overflow: hidden;
    border-radius: 10px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0;
      background-image: linear-gradient(to top, $theme-color 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.8;
      transition: all ease 0.4s;
      z-index: 1;
    }

    img {
      transform: scale(1);
      transition: all ease 0.4s;
    }
  }

  .sr-content {
    padding: 0;
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
  }

  .icon-btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin: 0 0 -24px -25px;
  }

  &:hover {
    border-color: $theme-color;
    box-shadow: 0px 12px 47px 0px rgba(39, 71, 125, 0.07);

    .sr-icon {
      i {
        background-color: $theme-color;
        color: $white-color;
      }
    }

    .sr-img {
      &:before {
        height: 100%;
      }

      img {
        transform: scale(1.2);
      }
    }
  }
}


.service-thumb {
  position: relative;
  --size-icon: 88px;
  padding-bottom: 150px;
  margin-bottom: 30px;
  
  .sr-icon {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: calc(var(--size-icon) / -2);
    width: var(--size-icon);
    height: var(--size-icon);
    line-height: var(--size-icon);
    margin-left: calc(var(--size-icon) / -2);
    text-align: center;
    background-color: $white-color;
    border-radius: 50%;
    color: #1b1b1b;
    z-index: 2;
    box-shadow: 0px 15px 42.75px 2.25px rgba(39, 71, 125, 0.07);
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;
  }

  .sr-body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 15px 42.75px 2.25px rgba(39, 71, 125, 0.07);
    background-color: $white-color;
    text-align: center;
    padding: 35px 30px 22px 30px;
    transition: all ease 0.4s;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }

  .sr-title {
    transition: all ease 0.4s;
  }

  .sr-content {
    // height: 0;
    overflow: hidden;
    transition: all ease 0.4s;
    margin-bottom: 0;
  }

  .sr-text {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .link-btn {
    font-size: 14px;
  }


  .sr-img {
    overflow: hidden;
    
    img {
      transition: all ease 0.4s;
      transform: scale(1);
      width: 100%;
    }
  }



  &:hover {
    .sr-icon {
      opacity: 1;
      visibility: visible;
    }

    .sr-body {
      padding-top: 70px;
      padding-top: calc(var(--size-icon) / 2 + 25px);
    }

    .sr-icon,
    .sr-title a {
      color: $theme-color !important;
    }

    .sr-img img {
      transform: scale(1.3);
    }
  }


}



.service-bar {
  padding: 60px 80px ;
  background-color: $white-color;
  box-shadow: 0px 15px 42.75px 2.25px rgba(39, 71, 125, 0.07);
  margin-top: -87.5px;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
}



@include ml {
  .service-box {
    --shape-size: 82px;
    padding: 30px 30px 32px 30px;

    .sr-icon {
      padding: 8px;
    }
  }
}




@include lg {
  .service-card  {
    padding-top: 43px;
    
    .sr-icon {
      --size: 100px;
      --extra: -5px;

      i {
        font-size: 3em;
      }
    }

    .sr-text {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .service-bar {
    padding: 35px 40px 40px 40px;
    margin-top: 40px;
    margin-bottom: 35px;
    box-shadow: 0 0 45px -5px rgba(39, 71, 125, 0.14);
  }


}


@include md {
  .service-thumb {
    padding-bottom: 0;

    .sr-icon {
      opacity: 1;
      visibility: visible;
    }

    .sr-body {
      position: relative;
      padding-top: calc(var(--size-icon) / 2 + 15px);
      max-width: 100%;
    }

    .sr-img img {
      transform: scale(1.3);
    }

    &:hover {
      .sr-body {
        padding-top: calc(var(--size-icon) / 2 + 15px);
      }
    }
  }
}


@include sm {
  .notice-bar {
    border-radius: 10px;
  }

  .service-card {
    padding-top: 33px;

    .sr-text {
      padding-left: 20px;
      padding-right: 20px;
    }

    .sr-title {
      max-width: 225px;
    }
  }



  .service-thumb {
    --size-icon: 70px;

    .sr-icon {
      .fa-3x {
        font-size: 2.5em;
      }
    }
  }

  .service-box {
    --shape-size: 74px;
    padding: 20px 20px 30px 20px;
  }

  .notice-bar {
    padding: 13.5px 15px;
    &.mt-30 {
      margin-top: 0;
    }
  }

  .service_grid {
    padding: 30px 20px;
  } 
}
