.sidemenu-wrapper {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;

  .closeButton {
    display: inline-block;
    border: none;
    @include equal-size(50px);
    line-height: 50px;
    font-size: 24px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: $theme-color;
    color: $white-color;
    border-radius: 50%;
    transform: rotate(0);
    transition: all ease 0.4s;

    &:hover {
      background-color: $title-color;
      color: $white-color;
      transform: rotate(90deg);
    }
  }


  .sidemenu-content {
    background-color: $white-color;
    width: 450px;
    margin-left: auto;
    padding: 30px 35px;
    height: 100%;
    overflow: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    transition-delay: 1s;
    transition: right ease 1s;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 2px;
      background-color: #F5F5F5;
    }

  } 

  .wp-block-gallery {
    .wp-block-image {
      overflow: hidden;

      >img {
        transform: scale(1.001);
        transition: all ease 0.4s;
      }

      &:hover {
        >img {
          transform: scale(1.15);
        }
      }
    }
  }

  .widget {
    padding: 0;
    border: none;
    background-color: transparent;
    margin: 0 0 40px 0;

    .widget_title {
      position: relative;
      padding-bottom: 20px;
      font-size: 24px;
      margin-bottom: 30px;

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 3px;
        background-color: $theme-color;
        border-radius: 3px;
      }
    }
  }

  .footer-social3 {
    margin-bottom: 40px;
  }

  .widget_block.widget_media_image {
    margin-bottom: 20px;
  }

  .widget_block.widget_text {
    margin-bottom: 20px;
  }

  &.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;

    .sidemenu-content {
      right: 0;
      opacity: 1;
      visibility: visible;
    }
  }

}
