.vs-checkout-wrapper {
  .border-light {
    border: 1px solid #eaf0f2 !important;
  }
}


table.variations,
.woocommerce-grouped-product-list.group_table {
  border-collapse: separate;
  border-spacing: 0 15px;
  margin-bottom: 10px;

  td {
    border: none;
    vertical-align: middle;
    padding: 0 5px;

    &:first-child {
      padding: 0;
    }
  }

  label {
    margin: 0;
    font-size: 14px;
    text-transform: capitalize;

    a {
      color: $title-color;
      font-family: $body-font;
      font-size: 14px;
      font-weight: 700;

      &:hover {
        color: $theme-color;
      }
    }
  }

}


.woocommerce-grouped-product-list.group_table {
  .woocommerce-Price-amount.amount {
    font-size: 16px;
    color: $title-color;
  }

  label {
    margin: 0 0 0 10px;
    margin: 0 0 0 10px;
    font-family: $title-font;
    font-size: 18px;
  }
}

table.variations {
  width: max-content;
  position: relative;

  td {
    padding: 0;
  }

  td.label {
    padding-right: 10px;
    width: max-content;
  }

  select {
    width: max-content;
    font-weight: 400;
    line-height: 1.5;
    vertical-align: middle;
    margin: 0;
    padding-right: 54px;
    padding-left: 20px;
    height: 50px;
  }

  .reset_variations {
    margin-left: 16px;
    display: inline-block;
    position: absolute;
    left: 100%;
    bottom: 25px;
  }
}

.woocommerce-variation.single_variation {
  margin-bottom: 17px;
}

.quantity-box .label {
  margin-right: 10px;
}


.woocommerce-product-attributes {
  th,
  td {
    border: 1px solid var(--border-color);
    
    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.woocommerce-error,
.woocommerce-message,
.woocommerce-info {
  position: relative;
  border: 1px solid #d8d8d8;
  padding: 11px 20px;
  background-color: $body-color;
  color: $white-color;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  border-radius: 5px;

  a {
    color: inherit;
    text-decoration: underline;


    &:hover {
      color: $title-color;
    }
  }

  &:before {
    content: '\f06a';
    font-family: $icon-font;
    font-weight: 900;
    margin-right: 10px;
  }
}


.woocommerce-notices-wrapper {
  .woocommerce-message {
    background-color: $theme-color;
    
    &:before {
      content: '\f14a';
      font-weight: 300;
    }
  }
}

.woocommerce-error {
  background-color: var(--bs-danger);
  
  li {
    list-style: none;
    display: inline;
  }  
}

// .woocommerce-form-coupon,
// .woocommerce-form-login {
//   display: none;
// }



.woocommerce-form-login-toggle {
  .woocommerce-info {
    background-color: $theme-color;
  }
}


.woocommerce-checkout {
  .shipping_address {
    display: none;
  }
}


.woocommerce-checkout {

  .form-select,
  .form-group,
  .select2-container,
  .form-control {
    margin-bottom: var(--bs-gutter-x);
  }

  .select2-container--open .select2-dropdown--below {
    margin-top: 30px;
  }

  .select2-container--open .select2-dropdown--above {
    position: relative;
    bottom: -30px;
  }

  .select2-dropdown {
    border: 1px solid #e3e6e9;
    border-top: none;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered,
  .form-control:focus {
    color: $body-color;
  }
}

.select2-container--default .select2-selection--single {
  height: 60px;
  border: 1px solid #e3e6e9;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 60px;
  padding-left: 30px;
  padding-right: 25px;
}

.woocommerce-billing-fields .form-row {
  margin-bottom: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b:before {
  content: '\f107';
  font-family: $icon-font;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin: 0;
  border: none;
  top: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 60px;
  line-height: 60px;
  margin-right: 18px;
}



span.select2-selection.select2-selection--single:focus {
  outline: none;
}



.woocommerce-product-rating {
  .star-rating {
    display: inline-block;
    vertical-align: middle;
  }
}


// #ship-to-different-address {
//   margin-bottom: 11px;

//   label {
//     font-size: 24px;
//     font-family: $title-font;
//     display: inline-block;
//     padding-right: 30px;
//     padding-left: 0;
//     margin-bottom: 0;

//     &:before {
//       left: auto;
//       right: 0;
//       top: 10px;
//     }
//   }
// }


.woocommerce-cart-form {
  text-align: center;
}

.cart_table {
  border: 1px solid #eaf0f2;
  margin-bottom: 45px;
  
  >:not(:last-child)>:last-child>* {
    border-bottom-color: #eaf0f2;
  }

  thead {
    background-color: #ecf0f1;
  }

  td:before,
  th {
    font-family: $title-font;
    color: $title-color !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    border: none;
    padding: 27px 15px;
  }

  td:before {
    content: attr(data-title);
    position: absolute;
    left: 15px;
    top: 50%;
    vertical-align: top;
    padding: 0;
    transform: translateY(-50%);
    display: none;
  }

  td {
    border: none;
    border-bottom: 1px solid #f3f3f3;
    color: #8b8b8b;
    padding: 20px 10px;
    position: relative;
    vertical-align: middle;
  }

  .product-quantity {
    color: $title-color;

  }

  .cart-productname {
    font-weight: 600;
    font-family: $title-font;
    color: inherit;
  }

  .cart-productimage {
    display: inline-block;
    border: 1px solid $smoke-color;
  }

  .remove {
    color: #29af8a;
    font-size: 18px;
  }

  .quantity {
    display: inline-flex;
    align-items: center;
  }

  .qut-btn {
    border: 2px solid $secondary-color;
    background-color: transparent;
    color: #b8c6d0;
    padding: 0;
    width: 30px;
    height: 30px;
    font-size: 16px;
    border-radius: 4px;
    position: relative;
    top: 0;
    left: 0;

    &.quantity-minus {
      top: 0;
    }

    &:hover {
      background-color: $theme-color;
      color: $white-color;
      border-color: transparent;
    }
  }

  .qty-input {
    vertical-align: middle;
    border: 2px solid $secondary-color;
    width: 70px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
    margin: 0 10px;
    border-radius: 4px;
    padding-right: 0;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    &[type=number] {
      -moz-appearance: textfield;
    }
  }

  .actions {
    text-align: right;
    vertical-align: middle;

    >.vs-btn {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .vs-cart-coupon {
    float: left;
    margin: 0;
    width: 455px;
    max-width: 100%;
    display: flex;

    input {
      height: 55px;
      width: calc(100% - 200px);
      margin-right: 10px;
      padding-left: 20px;
    }

    .vs-btn {
      width: 200px;
      padding-left: 0;
      padding-right: 0;
    }
  }

}

.woocommerce-checkout-review-order-table {
  
  &.mb-20 {
    margin-bottom: 30px;
  }
  
  > :not(:last-child)> :last-child>* {
    border-bottom-color: #e3e6e9;
  }
}

.woocommerce-checkout-payment {
  text-align: left;
}


.cart_totals {
  border: 1px solid #ecf0f1;

  th,
  td {
    vertical-align: top;
    padding: 20px 20px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    font-size: 14px;
    color: $title-color;
    width: 55%;

    &:first-child {
      width: 45%;
      background-color: #f9fbfb;
      font-weight: 700;
      font-size: 14px;
      color: #333333;
    }
  }

  .shipping-calculator-button {
    display: inline-block;
    border-bottom: 1px solid;
    color: $title-color;
    font-weight: 700;

    &:hover {
      color: $theme-color;
    }
  }

  .woocommerce-shipping-destination {
    margin-bottom: 10px;
  }

  .woocommerce-shipping-methods {
    margin-bottom: 0;
  }

  .shipping-calculator-form {
    display: none;

    p:first-child {
      margin-top: 20px;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .vs-btn {
      padding: 5px 30px;
    }
  }

  .amount {
    font-weight: 700;
  }

  .order-total {
    .amount {
      color: #1abc9c;
    }
  }

}

.shipping-calculator-form {

  .form-select,
  .form-control {
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    border-radius: 0;
    background-position: right 13px center;
  }

  .vs-btn {
    font-size: 14px;
    padding: 0 20px;
    width: max-content;
    height: 40px;
  }

  .select2-container--default .select2-selection--single {
    height: 40px;
    border: 1px solid #e3e3e3;
    border-radius: 0;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    padding-left: 19px;
    padding-right: 25px;
  }

  .form-control {
    font-size: 12px;
    padding-left: 20px;
    padding-right: 0;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
    line-height: 40px;
    margin-right: 15px;
  }
}

.woocommerce-form-coupon .vs-btn.mt-20 {
  margin-top: 0;
}




.checkout-ordertable {

  th,
  td {
    border: none;
    vertical-align: top;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 700;
    color: $body-color;
    border: 1px solid #ededed;
    text-align: right;
    padding: 5px 20px;
  }

  th {
    text-align: left;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .order-total {
    .amount {
      color: #29af8a;
    }
  }

  input[type="hidden"] {
    ~label {
      color: #29af8a;
    }
  }

}


.woocommerce-checkout-payment {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      padding-top: 10px;
      border-bottom: 1px solid #d8d8d8;
      border-radius: 4px;
    }
  }

  .place-order {
    padding-top: 30px;
  }

  .payment_box {
    color: #a1b1bc;
    background-color: rgba($color: #ecf0f1, $alpha: 1);
    border: 1px solid #d8d8d8;
    border-bottom: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 4px;
    display: none;

    p {
      margin: 0;
    }


  }

  input[type="radio"]~label {
    margin-bottom: 15px;
    color: $body-color;

    img {
      margin-bottom: -2px;
      margin-left: 10px;
    }
  }
}



.star-rating {
  overflow: hidden;
  position: relative;
  width: 100px;
  height: 1.2em;
  line-height: 1.2em;
  display: block;
  font-family: $icon-font;
  font-weight: 700;
  font-size: 14px;

  &:before {
    content: "\f005\f005\f005\f005\f005";
    // color: #e1e1e1;
    color: $yellow-color;
    float: left;
    top: 0;
    left: 0;
    font-weight: 400;
    position: absolute;
    letter-spacing: 3px;
  }

  span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;

    &:before {
      content: "\f005\f005\f005\f005\f005";
      top: 0;
      position: absolute;
      left: 0;
      color: $yellow-color;
      letter-spacing: 3px;
    }
  }
}



.rating-select {
  label {
    margin: 0;
    margin-right: 10px;
  }

  p.stars {
    margin-bottom: 0;
    line-height: 1;

    a {
      position: relative;
      height: 14px;
      width: 18px;
      text-indent: -999em;
      display: inline-block;
      text-decoration: none;
    }

    a::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 14px;
      line-height: 1;
      font-family: $icon-font;
      content: "\f005";
      font-weight: 400;
      text-indent: 0;
      color: $yellow-color;
    }

    a:hover~a::before {
      content: "\f005";
      font-weight: 400;
    }

    &:hover a::before {
      content: "\f005";
      font-weight: 700;
    }

    &.selected a.active::before {
      content: "\f005";
      font-weight: 700;
    }

    &.selected a.active~a::before {
      content: "\f005";
      font-weight: 400;
    }

    &.selected a:not(.active)::before {
      content: "\f005";
      font-weight: 700;
    }

  }
}
@include md {
  .cart_table {

    .qut-btn {
      font-size: 12px;
      width: 20px;
    }

    .qty-input {
      width: 50px;
      margin: 0;
    }

    th {
      padding: 23px 8px;
      font-size: 14px;
    }

    .cart-productname {
      font-size: 14px;
    }


    .vs-cart-coupon {
      width: 100%;
      margin-bottom: 20px;
    }


    .actions {
      text-align: center;


    }

  }
}


@include sm {
  .cart_table {
    text-align: left;
    min-width: auto;
    border-collapse: separate;
    border-spacing: 0 20px;
    border: none;

    thead {
      display: none;
    }

    td {
      padding: 15px;
      display: block;
      width: 100%;
      padding-left: 25%;
      text-align: right;
      border: 1px solid #f3f3f3;
      border-bottom: none;

      &::before {
        display: block;
      }

      &:last-child {
        border-bottom: 1px solid #f3f3f3;
      }

      &.actions {
        padding-left: 15px;
        text-align: center;

        >.vs-btn {
          margin-top: 10px;
          margin-right: 0;
          display: block;
          width: max-content;
          margin-left: auto;
          margin-right: auto;

          &:last-child {
            margin-right: auto;
          }
        }
      }
    }

    .vs-cart-coupon {
      width: 100%;
      text-align: center;
      float: none;
      justify-content: center;
      display: block;
      padding-bottom: 10px;

      input {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  tfoot.checkout-ordertable th {
    display: none;
  }

  .woocommerce-checkout-payment ul input[type="radio"]~label img {
    max-width: 150px;
  }

  .woocommerce-error,
  .woocommerce-message,
  .woocommerce-info {
    font-size: 12px;
    padding: 5px 10px;
  }

  .cart_totals {

    th,
    td {
      padding: 15px 10px;

      &:first-child {
        width: 17%;
        line-height: 1.4;
      }
    }
  }

  .checkout.woocommerce-checkout.px-40 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

#woosq-popup {
  .product_meta {
    margin-top: 20px;
  }

  .product_title {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .single-product .product{
    &.actions {
      align-items: center;

      >div {
        height: auto;
        overflow: visible;
        width: max-content;
  
        .quantity.style2.woocommerce-grouped-product-list-item__quantity {
          width: max-content;
        }
      }
    }

    
    
  }
}


.tinvwl_button_close.vs-btn,
.tinvwl_button_view.vs-btn {
  padding: 13px 20px;
  font-size: 14px;
  line-height: 1;

  
   i {
    line-height: 1;
    width: auto;
    height: auto;
    line-height: 1;
    vertical-align: middle;
  }
}

.tinv-wishlist .tinvwl-buttons-group button i.ftinvwl-heart-o,
.tinv-wishlist .tinvwl-buttons-group button i.ftinvwl-key,
.tinv-wishlist .tinvwl-buttons-group button i.ftinvwl-times {
  font-size: 18px;
  top: -4px;
  vertical-align: middle;
}



.tinvwl-table-manage-list {
  text-align: center;

  th {
    font-size: 16px;
    font-weight: 500;
  }

  input {
    opacity: 1;
    visibility: visible;
    display: block;
    width: auto;
    height: auto;
  }

  p.stock.in-stock {
    margin: 0 auto;

    i {
      margin-right: 10px;
    }
  }

  .button {
    border: none;
    background-color: $theme-color;
    color: $white-color;
    padding: 6px 23px;
    border-radius: 5px;
    width: max-content;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      background-color: $title-color;
      color: $white-color;
    }
  }


  td.product-action .button {
    padding-left: 0;
    padding-right: 0;
  }



}


.tinv-wishlist .social-buttons li a.social {
  background-color: $theme-color;
  color: $white-color;
  font-size: 16px;

  &:hover {
    background-color: $title-color;
    color: $white-color;
  }
}

.tinv-wishlist .social-buttons>span {
  margin-right: 7px;
  color: $title-color;
}


nav.woocommerce-MyAccount-navigation {
  li {
    border: 1px solid #ddd;
    margin: 0;
    border-top: none;

    &:first-child {
      border-top: 1px solid #ddd;
    }

    a {
      color: $title-color;
      font-weight: 700;
      padding: 7px 17px;
      display: block;
    }

  }


  li.is-active a,
  li a:hover {
    color: $white-color;
    background-color: $theme-color;
  }
}

.woocommerce-MyAccount-content {
  h3 {
    margin-top: -0.3em;
  }

  .btn {
    background-color: $theme-color;
    color: $white-color;
    font-size: 14px;
    padding: 10px 25px;
    font-weight: 700;

    &:hover {
      background-color: $title-color;
      color: $white-color;
    }
  }
}




@include sm {
  .single_variation_wrap .quantity-box.product-quantity.quantity {
    margin-right: 0;
    display: block;
    margin-bottom: 20px;
    width: max-content;
  }

  .tinv-wishlist .tinvwl-table-manage-list input[type=checkbox] {
    margin-left: auto;
    margin-right: auto;
  }
}






@include xs {
  table.variations select {
    width: 170px;
    font-weight: 400;
    line-height: 1.5;
    vertical-align: middle;
    margin: 0;
    padding-right: 54px;
    padding-left: 20px;
    height: 50px;
  }
}