
.header-wrapper {
  position: relative;
  z-index: 41;
  // transition: all ease 0.12s;
  
  .header1-logo {
    padding: 15px 0;
  }
}

.header-layout1 {
  .header-top {
    .row {
      align-items: center;
    }

    .container {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }



  
  
  .header-top-info {
    li {
      margin-right: 30px;
    }

    i {
      width: 35px;
      height: 35px;
      line-height: 35px;
      display: inline-block;
      text-align: center;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;
      font-size: 15px;
    }
  }

  .head-top-links {
    li {
      padding-right: 0;
      
      &:before {
        display: none;
      }
    }
  }

  ul.header-social {
    a {
      display: inline-block;
      padding: 0 4px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      position: relative;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;

      &:hover {
        background-color: $white-color;
        color: $theme-color;
      }
    }
    li {
      margin: 0;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

  }


}

.header-layout2 {
  .header-main {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .vs-btn {
    padding: 14.5px 30px;
  }
}

.will-sticky {
  .sticky-active {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    background-color: $white-color;
    transition: all ease 0.8s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
    
    &.active {
      top: 0;
    }
  }

  .menu-style1>ul>li>a {
    padding: 41px 0;
  }
}

.logged-in {

  .will-sticky .sticky-active.active{
    top: 32px;

    @media (max-width: 782px) {
      top: 46px;
    }

    @media (max-width: 600px) {
      top: 0;
    }
  }
}


.main-menu {
  a {
    display: block;
    position: relative;
    font-family: $body-font;
    font-weight: 700;
    color: $title-color;

    &:hover {
      color: $theme-color;
    }
  }

  >ul {
    >li {
      margin: 0 15px;
    }
  }


  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      position: relative;

      &.menu-item-has-children {
        >a {

          &:after {
            content: '\f107';
            position: relative;
            font-family: $icon-font;
            margin-left: 2px;
            font-size: 0.8rem;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {

        >ul.sub-menu,
        ul.mega-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0;
          z-index: 9;
        }
      }

    }
  }


  ul.sub-menu,
  ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: $white-color;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: max-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid $theme-color;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09), 
    0px 3px 0px 0px rgba(231, 13, 60, 0.004);  
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, z-index 0s;
  }

  ul.sub-menu {
    padding: 18px 20px;
    left: -27px; 

    &:before {
      content: '';
      position: absolute;
      left: 34.5px;
      top: 30px;
      width: 1px;
      background-color: #ededed;
      height: calc(100% - 60px);
    }

    li {
      display: block;
      margin: 0 0;
      padding: 3px 9px;

      &.menu-item-has-children {
        >a:after {
          content: "\f105";
          float: right;
          top: 0;
        }
      }

      a {
        position: relative;
        padding-left: 21px;

        &:before {
          content: '\f111';
          position: absolute;
          top: 2.5em;
          left: 0;
          font-family: $icon-font;
          width: 11px ;
          height: 11px;
          text-align: center;
          border-radius: 50%;
          display: inline-block;
          font-size: 0.2em;
          line-height: 11.5px;
          color: $theme-color;
          font-weight: 700;
          background-color: $white-color;
          box-shadow: inset 0px 2px 4px 0px rgba($theme-color-opacity, 0.40);
        }


        &:hover {
          color: $theme-color;
        }
      }

      ul.sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        margin: 0 0;
        margin-left: 20px;

        li {
          ul {
            left: 100%;
            right: auto;
          }
        }
      }
    }
  }

  .mega-menu-wrap {
    position: static;
  }

  ul.mega-menu {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: 1250px;
    padding: 20px 15px 23px 15px;
    left: 50%;
    transform: translateX(-50%);

    li {
      display: block;
      width: 100%;
      padding: 0 15px;



      li {
        padding: 4px 0;
      }

      a {
        display: inline-block;
      }
    }

    >li {

      >a {
        display: block;
        padding: 0;
        padding-bottom: 15px;
        margin-bottom: 10px;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-weight: 700;
        color: $title-color;
        border-color: $theme-color;

        &::after,
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15px;
          height: 1px;
          background-color: $theme-color;
        }

        &::after {
          width: calc(100% - 20px);  
          left: 20px;
        }

        &:hover {
          padding-left: 0;
        }
      }

    }
  }



}


.menu-style1 {  
  >ul {
    >li {
      >a {
        padding: 46px 0;
      }
    }
  }
}

.menu-style2 {
  >ul {
    >li {
      >a {
        padding: 44px 0;
      }
    }
  }
}




.header-top-info {  
  li {
    display: inline-block;
    font-size: 14px;
    color: $white-color;
    margin-right: 38px;

    &:last-child {
      margin-right: 0;
    }

    i {
      color: $theme-color;
      margin-right: 10px;
      font-size: 16px;
      vertical-align: middle;
    }
    
  }
}


.head-top-links {
  list-style: none;
  padding: 0;
  margin: 0;

  a {
    color: $white-color;
    font-size: 14px;

    &:hover {
      color: $theme-color;
    }
  }

  >li {
    display: inline-block;
    margin-right: 28px;
    position: relative;
    padding-right: 31px;

    &:before {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 1px;
      height: 16px;
      margin-top: -8px;
      background-color: #6f87af;
    }

    &:last-child {
      padding-right: 0;
      margin-right: 0;

      &:before {
        display: none;
      }
    }
  }


  .dropdown-toggle {
    i {
      font-size: 12px;
      margin-right: 5px;
    }

    &:after {
      content: '\f107';
      margin: 0;
      border: none;
      font-family: $icon-font;
      vertical-align: middle;
      font-weight: 400;
      margin-left: 5px;
    }
  }

  .dropdown-menu {
    padding: 10px 15px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
    margin: 0;
    margin-left: 0 !important;
    margin-top: 15px !important;
    width: fit-content;
    min-width: auto;
    position: relative;
    z-index: 3;
    border: 1px solid #ededed;

    &:before {
      content: '';
      position: absolute;
      left: 30px;
      top: -7px;
      @include equal-size(14px);
      background-color: $white-color;
      z-index: -1;
      transform: rotate(45deg);
      border-top: 1px solid #ededed;
      border-left: 1px solid #ededed;
    }

    a {
      color: $title-color;

      &:hover {
        color: $theme-color;
      }
    }

    li {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}


.header-social {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin-right: 13px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    font-size: 16px;
  }
}

.header-search-btn {
  color: #698fd0;
  font-size: 12px;
  background-color: transparent;
  border: none;
  display: inline-block;
  padding: 3px 3px 3px 15px;
  border-radius: 3px;
  transition: all ease 0.4s;

  i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-left: 10px;
    font-size: 10px;
    border: none;
    color: $white-color;
    background-color: #698fd0;
    border-radius: 50%;
    transition: all ease 0.4s;
  }


  &:hover {
    background-color: $theme-color;
    color: $white-color;

    i {
      background-color: $white-color;
      color: $theme-color;
    }
  }
}

.header-btn,
.header-call.phone-box {
  padding-left: 42px;
  margin-left: 40px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: $theme-color;
    left: 0;
    top: 50%;
    margin-top: -15px;
  }

  &.style2 {
    padding-left: 30px;
    margin-left: 0;
  }
}

.header-btn {
  position: relative;
  margin-left: calc(43px - var(--bs-gutter-x));

  &:before {
    content: '';
    position: absolute;
  }
  
  .vs-btn {
    margin-left: 75px;
  }

  .icon-btn {
    margin-left: 10px;
    &:first-child {
      margin-left: 0;
    }
  }
}

.header2-btn {
  .vs-btn {
    margin-left: 15px;
  }
  
  .icon-btn {
    margin-right: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}


.header-notice {
  height: 3px;
  position: relative;
  z-index: 1;

  .notice-text {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:0 5px;
  }

  .shape {
    position: absolute;
    height: 50px;
    width: 100%;
    max-width: 950px;
    z-index: -1;
    right: 0;
    top: -0;

    &:before  {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%);
    }
    
  }


  p {
    display: inline-block;
  }
}


.header-note {
  position: relative;
  border-top: 3px solid $title-color;

  .note-inner {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    overflow: hidden;
  }

  .note-text {
    max-width: 100%;
    width: max-content;
    position: relative;
    margin: -1px 0 0 auto;
    font-size: 14px;
    color: $white-color;
    padding: 13.2px 0 13.2px 225px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -1px;
      width: 99999px;
      height: 100%;
      background-color: $title-color;
      z-index: -1;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%);
    }
  }


  a {
    color: inherit;

    &:hover {
      color: $theme-color;
    }
  }

}

@include ml {
  .header-btn {
    padding-left: 30px;

    &:before {
      display: none;
    }
    
    .vs-btn {
      margin-left: 0;
    }
  }

  .main-menu>ul>li {
    margin: 0 11px;
  }

  .header2-btn .vs-btn {
    margin-left: 25px;
  }
}

@include lg {
  .menu-style1>ul>li>a {
    padding: 39px 0;
  }

  .main-menu ul.sub-menu li ul.sub-menu {
    right: 111%;
    left: auto;
  }
}

@include lg {
  .header-layout1 {
    .header-top-info {
      li {
        margin-right: 20px;

        i {
          background-color: transparent;
          width: auto;
          height: auto;
          line-height: 35px;
          border-radius: 0;
        }
      }
    }
  }
}