.fa,
.fal,
.far,
.fas {
  font-family: $icon-font !important;
}

.mega-hover {
  position: relative;
  overflow: hidden;

  img {
    transition: all 2s ease;
    transform: scale(1);
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    pointer-events: none;
    opacity: 1;
    z-index: 3;
    transform: rotate(5deg);
  }

  &:before {
    top: -10%;
    right: 51%;
    bottom: -10%;
    left: 50%;
    background: rgba(255, 255, 255, 0.3);
  }

  &:after {
    top: 50%;
    right: -10%;
    bottom: 50%;
    left: -10%;
    background: rgba(255, 255, 255, 0.6);
  }


  &:hover {
    &:before {
      left: 0;
      right: 0;
      opacity: 0;
      transition: all 900ms linear;
    }

    &:after {
      top: 0;
      bottom: 0;
      opacity: 0;
      transition: all 900ms linear;
    }

    img {
      transform: scale(1.05);
    }
  }
}



.image-scale-hover {
  overflow: hidden;

  img {
    transition: all ease 0.4s;
    transform: scale(1.001);
  }

  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}


.far {
  font-family: $icon-font !important;
}

.z-index-step1 {
  position: relative;
  z-index: 4 !important;
}

.z-index-common {
  position: relative;
  z-index: 3;
}

.z-index-n1 {
  z-index: -1;
}


.media-body {
  flex: 1;
}


.icon-3x i {
  font-size: 3rem;
  line-height: 1;
  display: inline-block;
  top: 0.1em;
  position: relative;
}

.badge {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  text-align: center;
  background-color: $theme-color;
  color: $white-color;
  padding: .35em .55em;
  border-radius: 50%;
}


.phone-box {
  .box-icon {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: $theme-color;
    color: $white-color;
    font-size: 18px;
    border-radius: 50%;    
    z-index: 1;
    margin-right: 20px;
    transition: all ease 0.4s;
    
    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $theme-color;
      border-radius: inherit;
      z-index: -1;
      animation: ripple infinite 3s ease-in-out;
    }
    
    &:after {
      animation-delay: 1.8s;
    }
  }

  &:hover {
    .box-icon {
      &,
      &:after,
      &:before {
        background-color: $title-color;
        color: $white-color;
      }
    }
  }
}



.star-rating {
  overflow: hidden;
  position: relative;
  width: 90px;
  height: 1.2em;
  line-height: 1.2em;
  display: block;
  font-family: $icon-font;
  font-weight: 700;
  font-size: 14px;

  &:before {
    content: "\f005\f005\f005\f005\f005";
    color: $yellow-color;
    font-weight: 300;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    letter-spacing: 3px;
  }

  span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;

    &:before {
      content: "\f005\f005\f005\f005\f005";
      top: 0;
      position: absolute;
      left: 0;
      color: $yellow-color;
      letter-spacing: 3px;
    }
  }
}

.parallax__container {
	clip: rect(0, auto, auto, 0);
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -100;
}

.parallax {
	position: fixed;
	top: 0;
	transform: translate3d(0, 0, 0);
	transform-style: preserve-3d;
	width: 100%;

	/* BG behaviour */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.vs-surface {
  position: relative;
  overflow: hidden;

  &:after,
  &:before {
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &:after {
    background: #fff;
    z-index: 2;
  }

  &.animated {
    &:before {
      background: #ddd;
      animation: vssurface 2s cubic-bezier(0.8, 0, 0.18, 1) both;
      z-index: 2;
    }

    &:after {
      animation: vssurfaceBack 2s cubic-bezier(0.8, 0, 0.18, 1) both;
    }
  }
}




