.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: $white-color;

  .vs-btn {
    padding: 10px 20px;
    border-radius: 0;
    font-size: 14px;
  }
}




.preloader-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  

  img {
    display: block;
    margin: 0 auto 5px auto;
  }
}

.beat-loader {
  stroke: $theme-color;
  stroke-dasharray: 175;
  stroke-dashoffset: 350;
  animation: draw 1.4s linear;
  animation-iteration-count: infinite;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}